[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=Install AlloLabs v1.3.1?
DisplayLicense=
FinishMessage=AlloLabs v1.3.1 has been installed.
TargetName=C:\Users\J\Documents\Codex\AlloLabs-v1.3.1-Context-UI-Installer\release\AlloLabs-Setup-1.3.1.exe
FriendlyName=AlloLabs v1.3.1 Installer
AppLaunched=install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=install.cmd
UserQuietInstCmd=install.cmd
SourceFiles=SourceFiles
[Strings]
FILE0="install.cmd"
FILE1="install.ps1"
FILE2="AlloLabs-v1.3.1-Windows-x64.zip"
[SourceFiles]
SourceFiles0=C:\Users\J\Documents\Codex\AlloLabs-v1.3.1-Context-UI-Installer\installer-payload
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
